<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
            */
        a {
            text-decoration: none;
            color: brown;
        }

        a:hover {
            background-color: aqua;
        }

        a:visited {
            color: blueviolet;
        }

        a:active {
            color: crimson;
        }

        a::after {
            content:' ♣' ;
        }

        a::before {
            content:'♣ ' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCieVKUVnhQkv0bN8i8ke_7A" target="_blank">Canal do youtube</a></li>

        <li><a href="https://github.com/SwthSawTheme" target="_blank">Repositório do github</a></li>
    </ul>
</body>
</html>