<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body{
            background-image: url('wp11652962-call-of-duty-modern-warfare-2022-hd-wallpapers.jpg');
            background-color: black;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            text-align: center;
            font-size: 20px;
        }
        h1{
            background-image: url('wp11652962-call-of-duty-modern-warfare-2022-hd-wallpapers.jpg');
            background-color: rgb(22, 1, 1);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet autem ex eum eius fugit, consequuntur labore nostrum dolor suscipit, deleniti quasi unde exercitationem in minima molestias eos, voluptates cupiditate.</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus et explicabo odio debitis voluptas sed eum quidem fugit sit ullam molestias pariatur, perferendis earum necessitatibus dolorum, iste architecto tempore?</p>
</body>
</html>