<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: rgb(71, 73, 75);
            
            height: 73px;
            width: 311px;

            padding: 20px;

            border-top: 21px;
            border-right: 16px;
            border-bottom: 21px;
            border-left: 24px;
            border-style: solid;
            border-color: #5e5e5e;

            margin: auto;

            outline: 5px solid gray;
        }

        p {
            display: block;
            background-color: #5e5e5e;
            height: 83px;
            width: 517px;
            border-top: 7px;
            border-left: 10px;
            border-bottom: 20px;
            border-right: 17px;
            border-style: solid;
            border-color: rgb(34 35 36);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolorum iusto est placeat consequatur nobis molestiae tempora necessitatibus similique recusandae inventore, a, tenetur tempore? Laborum laboriosam unde officiis quas at?</p>
</body>
</html>